<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotto</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .areaW{
            
            display: flex-end;
            width : 520px;
            height: 80px;
            border-radius: 20px;
            float : left;
            position: relative;
        }

        .area1{
            background: rgb(255,255,255);
            margin : 10px;
            width : 60px;
            height : 60px;
            
            display : inline-flex;
            justify-content: center;
            border-radius: 50%;
            position: relative;

        }

        .num{
            box-sizing: border-box;
            padding : 0;
            margin: 0; 
            font-size : 22px;
            line-height: 60px;
            text-align: center; 
            color : #fff;
            text-shadow : 0px 0px 3px rgba(73, 57, 0, .8);
            font-weight:bold;

        }

        .plus{
            width : 90px;
            height : 30px;
            display: inline-block;
            box-sizing: border-box;
            font-size: 50px;
            text-align:center;
            color : #999;
        }

        .bonus{
            padding : 0;
            margin : 0;
            width : 80px;
            height: 80px;
            display: inline-block;
            border-radius: 20px;
        }
        

        #text1 {
            margin : 0;
            width : 520px;
            height : 20px;
            display: inline-block;
            box-sizing: border-box;

        }

        #preText {
            padding : 0;
            margin : 0;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #text2{
            margin-left : 92px;
            width : 80px;
            height : 20px;
            display: inline-block;
            
        }
        #preText2 {
            padding : 0;
            margin: 0;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="mt-5">로또 당첨</h2>

    <div class="areaW">
        <!-- 공 번호 영역 -->
        <div class ="area1"><p class="num"></p></div>
        <div class ="area1"><p class="num"></p></div>
        <div class ="area1"><p class="num"></p></div>
        <div class ="area1"><p class="num"></p></div>
        <div class ="area1"><p class="num"></p></div>
        <div class ="area1"><p class="num"></p></div>
    </div>
    
    <!-- '+' 글자 영역 -->
    <div class="plus">+</div>
    
    <!-- 보너스 영역 -->
    <div class="bonus">
        <!-- 보너스 공 번호 영역 -->
        <div class ="area1"><p class="num"></p></div>
    </div>

    <br>
    
    <br><br>
    <!-- 당첨 번호 버튼 -->
    <button type="button" id="lottoBtn">당첨번호</button>

    <script>
        document.getElementById("lottoBtn").onclick = function() {
            var area1 = document.getElementsByClassName("area1");
            var p = document.getElementsByClassName("num");

            /* 로또 번호를 담을 배열 */
            var numArr = [];

            /* 로또 번호 중복 검사 */
            for(var i = 0; i < area1.length; i++){
                var flag = true;
                var number = parseInt(Math.random() * 45 + 1);
                for(var j = 0; j < i; j++){
                    if(numArr[j] == number){
                        i--;
                        flag = false;
                    }
                }

                numArr.sort(function(a, b){return a-b;});

                if(flag){
                 numArr[i] = number;
                }
            }
        

            /* 번호 범위에 따른 색 지정 */
            for(var i = 0; i < area1.length; i++){
                p[i].innerHTML = numArr[i];

                if(numArr[i] <= 10) {
                    area1[i].style.backgroundColor = "#e4e021";
                }
                else if(numArr[i] <= 20){
                    area1[i].style.backgroundColor = "#5b5ff5";
                }
                else if(numArr[i] <= 30){
                    area1[i].style.backgroundColor = "#f55b5b";
                }
                else if(numArr[i] <= 40){
                    area1[i].style.backgroundColor = "#bebaba";
                }
                else if(numArr[i] <= 45) {
                    area1[i].style.backgroundColor = "#1ea816";
                }
            }
        }
    </script>
</body>
</html>